
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	.header {
		width: 970px;
		height: 103px;
		margin: 0 auto;
	}
	.header .header_1{
		float: left;
		width: 277px;
		height: 103px;
		background-color: red;
		
	}
	.header .header_2{
		float: right;
		width: 137px;
		height: 49px;
		background-color: green;
		margin-bottom: 8px;
	}
	.header .header_3{
		float: right;
		width: 679px;
		height: 46px;
		background-color: green;
	}
	.main{
		width: 970px;
		height: 435px;
		margin: 0 auto;
		margin-top: 10px;	
	}
	.main .mainLeft{
		float: left;
		width: 310px;
		height: 435px;
		background-color: yellow;
	}
	.main .mainRight{
		float: left;
		width: 650px;
		height: 435px;
		margin-left: 10px;
	}
	.main .mainRight .right_top{
		float:left;
		width: 650px;
		height: 400px;
		
	}
	.main .mainRight .right_bottom{
		float:left;
		width: 650px;
		height: 25px;
		background-color: green;
	}
	.main .mainRight .right_top .right_top_left_1{
		
		width: 450px;
		height: 240px;
		background-color: blue;
		margin-bottom: 10px;
	}
	.main .mainRight .right_top .right_top_left_2{
		
		width: 450px;
		height: 110px;
		background-color: blue;
		margin-bottom: 10px;
	}
	.main .mainRight .right_top .right_top_left_3{
	
		width: 450px;
		height: 30px;
		background-color: blue;
		margin-bottom: 10px;
	}
	.main .mainRight .right_top .right_top_right{
		float: right;
		width: 190px;
		height: 400px;
		background-color: purple;
		margin-left: 10px;
	}
	</style>
</head>
<body>
	<div class="header">head
		<div class="header_1"> headerPart1</div>
		<div class="header_2"> headerPart2</div>
		<div class="header_3"> headerPart3</div>
	</div>
		
	<div class="main">
		<div class="mainLeft"></div>
		<div class="mainRight">
			<div class="right_top">
				<div class="right_top_left">
					<div class="right_top_left_1"></div>
					<div class="right_top_left_2"></div>
					<div class="right_top_left_3"></div>
				</div>
				<div class="right_top_right"></div>
			<div class="right_bottom"></div>
		</div>
	</div>

	<div class="footer"></div>
</body>
</html>